{
  "extends": ["eslint:recommended", "plugin:node/recommended"],
  "plugins": ["jest"],
  "env": {
    "jest/globals": true
  },
  "rules": {
    "node/no-unpublished-require": [
      "error",
      {
        "allowModules": ["supertest"],
        "convertPath": null
      }
    ]
  }
}
